<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
	<style type="text/css">
	.card {
		height: 370px;
	    font-size: 1em;
	    overflow: hidden;
	    padding: 0;
	    border: none;
	    border-radius: .28571429rem;
	    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
	}

	.card-block {
	    font-size: 1em;
	    height: 170px;
	    position: relative;
	    margin: 0;
	    padding: 1em;
	    border: none;
	    border-top: 1px solid rgba(34, 36, 38, .1);
	    box-shadow: none;
	}

	.card-img-top {
	    display: block;
	    width: 100%;
	    height: 145px;
	    overflow: hidden;
	}

	.card-img-top img{
		width: 100%;
		height: auto;
	}

    .card-title {
        font-size: 1.28571429em;
        font-weight: 700;
        line-height: 1.2857em;
        height:43px;
    }

	.card-text {
	    clear: both;
	    margin-top: .5em;
	    color: rgba(0, 0, 0, .68);
	}

	.card-footer {
	    font-size: 1em;
	    position: static;
	    top: 0;
	    left: 0;
	    max-width: 100%;
	    padding: .75em 1em;
	    color: rgba(0, 0, 0, .4);
	    border-top: 1px solid rgba(0, 0, 0, .05) !important;
	    background: #fff;
	}

	.card-inverse .btn {
	    border: 1px solid rgba(0, 0, 0, .05);
	}
	.meta {
	    font-size: 1em;
	    color: rgba(0, 0, 0, .4);
	}

	.meta a {
	    text-decoration: none;
	    color: rgba(0, 0, 0, .4);
	}
	#cybercon {
		background: url(images/kv-paging.jpg);
		padding: 30px 10px; 
	}
	.mt-4{
		margin-top: 1.5rem;
		margin-bottom: 1.5rem

	}
	.btn-primary{
		background-color: rgba(0, 0, 0, .3);
		border: none;
	}
	</style>
</head>
<body>
	<div class="container">
	<div class="row">
		<div class="col-sm-6 col-md-4 col-lg-3 mt-4">
        <div class="card">
            <div class="card-img-top" id="cybercon">
            	<img src="images/kv-logo.png"/>
            </div>
            <div class="card-block">
                <h4 class="card-title">2018 臺灣資安大會</h4>
                <div class="meta">
                    <a href="#">2018/01/24 10:01:37 星期三</a>
                </div>
                <div class="card-text">
                    旁路交換器助陣，利用網路可視性 (Network Visibility) 平台打造多層資安防禦機制。
                </div>
            </div>
            <div class="card-footer">
                <a class="btn btn-primary btn-block" href="news-2018.03.html">Read</a>
            </div>
        </div>
    	</div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
        <div class="card">
        	<div class="card-img-top">
            <img src="images/mwc2018.jpeg">
        	</div>
            <div class="card-block">
                <h4 class="card-title">貿協帶13家新創廠商組台灣隊到MWC拼場</h4>
                <div class="meta">
                    <a href="#">2018/02/23 05:59:30 星期五</a>
                </div>
                <div class="card-text">
                    外貿協會也要拚新創。貿協副董事長劉世忠表示，為提高台灣新創團隊能見度，月底將首度率領13家台灣新創
                </div>
            </div>
            <div class="card-footer">
                <a class="btn btn-primary btn-block" href="https://udn.com/news/story/7240/2995705" target="_blank">Read</a>
            </div>
        </div>
    	</div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
        <div class="card">
        	<div class="card-img-top">
            <img src="images/apnic44.png">
        	</div>
            <div class="card-block">
                <h4 class="card-title">APNIC44 SDN-based Security Mechanisms</h4>
                <div class="meta">
                    <a href="#">2017/10/03 12:00:00 星期二</a>
                </div>
                <div class="card-text">
                     Dr Ying Chieh Chang and Tony Wang talk about SDN-based Security Mechanisms on the New 100G
                </div>
            </div>
            <div class="card-footer">
                <a class="btn btn-primary btn-block" href="https://www.youtube.com/watch?v=ROBoUGqXZyM" target="_blank">Read</a>
            </div>
        </div>
    	</div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
        <div class="card">
        	<div class="card-img-top">
            <img src="images/cybercon2017.png">
        	</div>
            <div class="card-block">
                <h4 class="card-title">2017臺灣資安大會</h4>
                <div class="meta">
                    <a href="#">2017/03/28 12:00:37 星期二</a>
                </div>
                <div class="card-text">
                    新聞台專訪 – PacketX / 王騰嶽
                </div>
            </div>
            <div class="card-footer">
                <a class="btn btn-primary btn-block" href="https://www.youtube.com/watch?v=k_Oq-lCwp9I&t=1s" target="_blank">Read</a>
            </div>
        </div>
    	</div>
    	<div class="col-sm-6 col-md-4 col-lg-3 mt-4">
        <div class="card">
        	<div class="card-img-top">
            <img src="images/net01.png">
        	</div>
            <div class="card-block">
                <h4 class="card-title">虛擬平台流量可視化，電信級網路補足最後一哩</h4>
                <div class="meta">
                    <a href="#">2017/02/21 12:00:00 星期二</a>
                </div>
                <div class="card-text">
                    拆解雲端環境網路流量，依據功能性機制需求轉發封包，
                    讓虛擬平台流量可視化，電信級網路補足最後一哩。
        
                </div>
            </div>
            <div class="card-footer">
                <a class="btn btn-primary btn-block" href="http://www.netadmin.com.tw/article_content.aspx?sn=1702080011" target="_blank">Read</a>
            </div>
        </div>
    	</div>
    	<div class="col-sm-6 col-md-4 col-lg-3 mt-4">
        <div class="card">
        	<div class="card-img-top">
            <img src="images/net02.png">
            </div>
            <div class="card-block">
                <h4 class="card-title">以NPB先行篩選配送封包，提升網管資安設備效率</h4>
                <div class="meta">
                    <a href="#">2016/05/09 12:00:00 星期一</a>
                </div>
                <div class="card-text">
                    增進流量可視化能力，
					複雜網路環境不可或缺，

					以NPB先行篩選配送封包，
					提升網管資安設備效率。

                </div>
            </div>
            <div class="card-footer">
                <a class="btn btn-primary btn-block" href="http://www.netadmin.com.tw/article_content.aspx?sn=1605040001" target="_blank">Read</a>
            </div>
        </div>
    	</div>
	</div>
	</div>
</body>
</html>